<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!-- Titulo-->
    <title>HOSTING A1 :: Empresa de Hosting, Alojamiento de Páginas Web en América Latina y Registro de Dominios en Internet</title>
    <!-- Links-->
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Muli:300,300i,400" rel="stylesheet"/>
    <!--Link para reportar-pago.html - JQUERY UI-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="icon" href="../favicon.ico"/>
  </head>
  <body>
    <!--header-->
    <header id="header">
      <!-- Top bar-->
      <div class="top-bar-container container">
        <div class="top-bar row">
          <div class="col-md-3 col-sm-4 col-xs-5">
            <!-- Seleccionar País-Moneda-->
            <div id="menu-pais" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><span title="Peru" class="current"></span>Perú  <span class="caret"></span></a>
              <ul class="dropdown-menu paises">
                <li><a href="#"><span title="Argentina"></span>Argentina</a></li>
                <li><a href="#"><span title="Chile"></span>Chile</a></li>
                <li><a href="#"><span title="Colombia"></span>Colombia</a></li>
                <li><a href="#"><span title="Ecuador"></span>Ecuador</a></li>
                <li><a href="#"><span title="Espana"></span>España</a></li>
                <li><a href="#"><span title="Mexico"></span>México</a></li>
                <li><a href="#"><span title="Paraguay"></span>Paraguay</a></li>
                <li><a href="#"><span title="Peru"></span>Perú</a></li>
                <li><a href="#"><span title="Dominicana"></span>República Dominicana</a></li>
                <li><a href="#"><span title="Uruguay"></span>Uruguay</a></li>
                <li><a href="#"><span title="Otros"></span>Otros Paises</a></li>
              </ul>
            </div>
            <!--Selección de moneda-->
            <div id="menu-moneda" class="dropdown"><a data-toggle="dropdown" class="m-local dropdown-toggle">PEN S/.  <span class="caret"></span></a>
              <ul class="dropdown-menu moneda">
                <li><a href="#" class="m-local">PEN S/.</a></li>
                <li><a href="#">USD $</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-7">
            <ul class="menu-topbar">
              <li><i aria-hidden="true" class="fa fa-phone"></i>Llámanos: 065 - 123 456 789</li>
              <li class="hidden"><i aria-hidden="true" class="fa fa-envelope"></i>Escríbenos: info@hostinga1.com</li>
              <li class="hidden-sm hidden-xs"><a href="nosotros.html">Nosotros</a></li>
              <li class="hidden-sm hidden-xs"><a href="soporte.html">Soporte</a></li>
              <li class="hidden-sm hidden-xs"><a href="contacto.html">Contacto</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-comment"></i>Chat</a></li>
              <li class="hidden-sm hidden-xs"><a href="#"><i aria-hidden="true" class="fa fa-users"></i>Acceso Clientes</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Seccion Head-->
      <div class="head clearfix">
        <!-- Menu de navegación-->
        <nav role="navigation" class="navbar container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#main-menu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img id="logo" src="../img/logo_a1.png" alt="Hosting A1"></a>
            </div>
            <div id="main-menu" class="collapse navbar-collapse">
              <ul class="top-menu nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Inicio</a></li>
                <!-- Menú multinivel DOMINIOS-->
                <li class="menu-dominios"><a href="#">Dominios</a>
                  <div class="menu-container">
                    <div class="container clearfix">
                      <ul class="pull-left">
                        <li><a href="registrar-dominio.html" title="Registrar dominio"><i aria-hidden="true" class="fa fa-chevron-right"></i>                            REGISTRAR TU DOMINIO <br><span>Pon tu marca en internet ya mismo</span></a></li>
                        <li><a href="transferir-dominio.html" title="Transferir Dominio"><i aria-hidden="true" class="fa fa-chevron-right"></i>                            TRANSFERIR DOMINIO <br><span>En sencillos pasos</span></a></li>
                      </ul>
                      <ul class="description pull-left">
                        <li>
                          <h5 class="text-primary">GRATIS CON TU DOMINO</h5>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                          <p class="text-primary"><span><i aria-hidden="true" class="fa fa-check-circle"></i> GESTIÓN DNS</span><span><i aria-hidden="true" class="fa fa-check-circle"></i> CONTROL PANEL</span><span><i aria-hidden="true" class="fa fa-check-circle"></i> SOPORTE 24/7</span></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="hosting-wordpress.html" title="Páginas web con Wordpress">Páginas Web</a></li>
                <!-- Menú Multinivel HOSTING-->
                <li class="menu-hosting"><a href="#">Hosting</a>
                  <div class="menu-container">
                    <div class="container clearfix">
                      <ul class="two-column">
                        <li><a href="hosting-economico.html" title="Hosting web"><i aria-hidden="true" class="fa fa-chevron-right"></i>HOSTING ECONÓMICO <br><span>Con todas las herramientas que necesitas.</span></a></li>
                        <li><a href="hosting-empresarial.html" title="Hosting empresa"><i aria-hidden="true" class="fa fa-chevron-right"></i>HOSTING EMPRESA <br><span>Con toda la tecnología cloud.</span></a></li>
                        <li><a href="hosting-wordpress.html" title="Hosting wordpress"><i aria-hidden="true" class="fa fa-chevron-right"></i>HOSTING WORDPRESS <br><span>Wordpress al instante.</span></a></li>
                        <!--ul.pull-left-->
                        <li><a href="hosting-para-windows.html" title="Hosting ASP.NET"><i aria-hidden="true" class="fa fa-chevron-right"></i>HOSTING ASP.NET <br><span>Más MSSQL.</span></a></li>
                        <li><a href="hosting-reseller.html" title="Hosting wordpress"><i aria-hidden="true" class="fa fa-chevron-right"></i>HOSTING RESELLER<br><span>Inicia tu negocio.</span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="servidores-vps.html" title="Servidores">Servidores</a></li>
                <li><a href="seguridad-ssl.html" title="Seguridad">Seguridad</a></li>
                <li><a href="blog.html" title="Blog">Blog</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--Main-Wrapper-->
    <div class="main-wrapper">
      <!--SECCION INICIO-->
      <section id="pg-home" class="main-content">
        <!--sección de slider principal-->
        <div class="main-slider-section hero">
          <div id="main-slider" data-ride="carousel" class="carousel slide">
            <!-- Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#main-slider" data-slide-to="0" class="active"></li>
              <li data-target="#main-slider" data-slide-to="1"></li>
              <li data-target="#main-slider" data-slide-to="2"></li>
              <li data-target="#main-slider" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides-->
            <div role="listbox" class="carousel-inner">
              <div class="slide-01 item active">
                <div class="container">
                  <div class="wrapper-content">
                    <div class="hero-content">
                      <h2 class="text-primary">EN SEPTIEMBRE</h2>
                      <H1> HOSTING WORDPRESS<br><span class="text-primary">50%<small>DE DESCUENTO</small></span></H1>
                      <div class="info">CÓDIGO: AYUDAWP<br>The atmosphere in Chania has a touch of Florence and Venice.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div><a href="#" class="btn btn-primary"> Adquirir ahora</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-02 item">
                <div class="container">
                  <div class="wrapper-content">
                    <div class="hero-content">
                      <h2 class="text-primary">EN SEPTIEMBRE</h2>
                      <H1> HOSTING WORDPRESS<br><span class="text-primary">50%<small>DE DESCUENTO</small></span></H1>
                      <div class="info">CÓDIGO: AYUDAWP<br>The atmosphere in Chania has a touch of Florence and Venice.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div><a href="#" class="btn btn-primary"> Adquirir ahora</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-03 item">
                <div class="container">
                  <div class="wrapper-content">
                    <div class="hero-content">
                      <h2 class="text-primary">EN SEPTIEMBRE</h2>
                      <H1> HOSTING WORDPRESS<br><span class="text-primary">50%<small>DE DESCUENTO</small></span></H1>
                      <div class="info">CÓDIGO: AYUDAWP<br>The atmosphere in Chania has a touch of Florence and Venice.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div><a href="#" class="btn btn-primary"> Adquirir ahora</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-04 item">
                <div class="container">
                  <div class="wrapper-content">
                    <div class="hero-content">
                      <h2 class="text-primary">EN SEPTIEMBRE</h2>
                      <H1> HOSTING WORDPRESS<br><span class="text-primary">50%<small>DE DESCUENTO</small></span></H1>
                      <div class="info">CÓDIGO: AYUDAWP<br>The atmosphere in Chania has a touch of Florence and Venice.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div><a href="#" class="btn btn-primary"> Adquirir ahora</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Left and right controls--><a href="#main-slider" role="button" data-slide="prev" class="left carousel-control"><i aria-hidden="true" class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a href="#main-slider" role="button" data-slide="next" class="right carousel-control"><i aria-hidden="true" class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a>
            <!--fin slider-->
            
          </div>
        </div>
        <!--Buscador de dominios-->
        <div class="section-search-domain">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <form class="search-domain form-inline">
                  <div class="form-group clearfix">
                    <input type="text" placeholder="BUSCA EL NOMBRE DE TU DOMINIO" class="form-control">
                    <input type="submit" value="Buscar Dominio" class="form-control btn btn-default">
                  </div>
                </form>
              </div>
              <div class="col-md-4">
                <!--Slider de oferta de precios             -->
                <div id="offers-slider" data-ride="carousel" class="carousel slide carousel-fade">
                  <!-- Indicators-->
                  <ol class="carousel-indicators sr-only">
                    <li data-target="#offers-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#offers-slider" data-slide-to="1"></li>
                    <li data-target="#offers-slider" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for slides-->
                  <div role="listbox" class="carousel-inner">
                    <div class="item active">
                      <p class="intro">Promociones en dominios  <span class="text-primary">.com </span></p>
                      <p class="prices"><span class="before"><small>S/.</small><span class="tachado">99.00</span></span><span class="offer text-primary"> <small>S/.</small>35.00</span><span class="igv">IGV incluido*</span></p>
                    </div>
                    <div class="item">
                      <p class="intro">Promociones en dominios  <span class="text-primary">.com </span></p>
                      <p class="prices"><span class="before"><small>S/.</small><span class="tachado">109.00</span></span><span class="offer text-primary"> <small>S/.</small>45.00</span><span class="igv">IGV incluido*</span></p>
                    </div>
                    <div class="item">
                      <p class="intro">Promociones en dominios  <span class="text-primary">.com </span></p>
                      <p class="prices"><span class="before"><small>S/.</small><span class="tachado">159.00</span></span><span class="offer text-primary"> <small>S/.</small>65.00</span><span class="igv">IGV incluido*</span></p>
                    </div>
                  </div>
                </div>
                <!--Fin de slider-->
              </div>
            </div>
          </div>
        </div>
        <!--Sección de Negocios-Hosting-->
        <div class="section-business-hosting clearfix">
          <div class="standard-hosting">
            <h2>EL MEJOR PLAN HOSTING<br>ADECUADO PARA TI</h2>
            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
            <h5>HOSTING ESTÁNDAR</h5>
            <P>Desde S/.82.25 x Año<a href="#" class="btn btn-primary">Adquierelo ya</a></P>
          </div>
          <div class="hosting-reseller">
            <h2>HAGAMOS NEGOCIOS<br>SEAMOS  ALIADOS</h2>
            <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
            <h5>HOSTING RESELLER</h5>
            <P> <a href="#" class="btn btn-default">Empezar ahora</a>Desde S/.51.63 x Mes</P>
          </div>
        </div>
        <!--Sección Hosting WORDPRESS-->
        <div class="section-wordpress-hosting">
          <div class="container"> 
            <h2>LA MANERA MAS RÁPIDA DE COMENZAR UN BLOG</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
            <div><img src="../img/WP_logo.jpg" alt="Hosting Wordpress con Hosting A1">
              <div class="buy-plan">
                <div class="price-plan btn-group">
                  <button type="button" class="btn btn-input"><span class="text-primary">1 año </span>- S/.<span class="text-primary">14.00 </span>al mes</button>
                  <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-primary dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
                  <ul class="list-price dropdown-menu">
                    <li><a href="#"><span class="text-primary">1 año </span>- S/.<span class="text-primary">14.00 </span>al mes</a></li>
                    <li><a href="#"><span class="text-primary">2 años </span>- S/.<span class="text-primary">12.00 </span>al mes</a></li>
                  </ul><span class="igv">IGV incluido*</span>
                </div><a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart"> </i> ADQUIRIR</a>
              </div>
            </div>
          </div>
        </div>
        <!--Sección Plan VPS-->
        <div class="section-plan-vps"> 
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                <h2>¿POR QUÉ PASARSE A CLOUD VPS?</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <div class="row benefits-vps">
                  <div class="media col-md-4 col-xs-6">
                    <div class="media-left"><span><img src="../img/icon_caracteristica.png" alt="Soporte 24/7"></span></div>
                    <div class="media-body media-middle">
                      <h5>Soporte 24/7</h5>
                    </div>
                  </div>
                  <div class="media col-md-4 col-xs-6">
                    <div class="media-left"><span><img src="../img/icon_caracteristica.png" alt="Sencillo"></span></div>
                    <div class="media-body media-middle">
                      <h5>Sencillo</h5>
                    </div>
                  </div>
                  <div class="media col-md-4 col-xs-6">
                    <div class="media-left"><span><img src="../img/icon_caracteristica.png" alt="Escalable"></span></div>
                    <div class="media-body media-middle">
                      <h5>Escalable</h5>
                    </div>
                  </div>
                  <div class="media col-md-4 col-xs-6">
                    <div class="media-left"><span><img src="../img/icon_caracteristica.png" alt="Comunidad"></span></div>
                    <div class="media-body media-middle">
                      <h5>Comunidad</h5>
                    </div>
                  </div>
                  <div class="media col-md-4 col-xs-6">
                    <div class="media-left"><span><img src="../img/icon_caracteristica.png" alt="Disponible"></span></div>
                    <div class="media-body media-middle">
                      <h5>Disponible</h5>
                    </div>
                  </div>
                  <div class="media col-md-4 col-xs-6">
                    <div class="media-left"><span><img src="../img/icon_caracteristica.png" alt="Tecnología"></span></div>
                    <div class="media-body media-middle">
                      <h5>Tecnología</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4">
                <div class="wrap-ad"> 
                  <h3>QUE ESPERAS PARA CONSEGUIR EL MEJOR <br><span>VPS</span></h3>
                  <div class="info bg-white">No pierdas la oportunidad de tener el control de todo.</div><a href="#" class="btn btn-primary">CONSEGUIR UN PLAN</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Sección de Testimonios-->
        <div class="section-testimonials">
          <div class="container">
            <h2>POR QUE LOS CLIENTES NOS PREFIEREN</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <!--Slider de testimonios-->
            <div class="testimonials-slider">
              <div class="testimonial-01">
                <div class="image">
                  <div class="image-box"> <img src="../img/testimonials/team3.jpg"></div>
                </div>
                <div class="testimonial-info">
                  <p class="testimonial-content"> <small class="comma">“  </small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><span class="author">WALTHER AYALA </span><small>- </small><span class="employment">UX/UI Designer</span>
                </div>
              </div>
              <div class="testimonial-02"> 
                <div class="image">
                  <div class="image-box"> <img src="../img/testimonials/team2.png"></div>
                </div>
                <div class="testimonial-info">
                  <p class="testimonial-content"><small class="comma">“  </small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><span class="author">WALTHER AYALA </span><small>- </small><span class="employment">UX/UI Designer</span>
                </div>
              </div>
              <div class="testimonial-03"> 
                <div class="image">
                  <div class="image-box"> <img src="../img/testimonials/team3.jpg"></div>
                </div>
                <div class="testimonial-info">
                  <p class="testimonial-content"><small class="comma">“  </small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p><span class="author">SAM GOOD </span><small>- </small><span class="employment">UX/UI Designer</span>
                </div>
              </div>
              <div class="testimonial-04"> 
                <div class="image">
                  <div class="image-box"> <img src="../img/testimonials/team4.jpg"></div>
                </div>
                <div class="testimonial-info">
                  <p class="testimonial-content"> <small class="comma">“  </small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><span class="author">SAM GOOD </span><small>- </small><span class="employment">UX/UI Designer</span>
                </div>
              </div>
              <div class="testimonial-05">
                <div class="image">
                  <div class="image-box"> <img src="../img/testimonials/team5.jpg"></div>
                </div>
                <div class="testimonial-info"> 
                  <p class="testimonial-content"><small class="comma">“  </small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><span class="author">SAM GOOD  </span><small>- </small><span class="employment">UX/UI Designer</span>
                </div>
              </div>
              <div class="testimonial-06">
                <div class="image">
                  <div class="image-box"> <img src="../img/testimonials/team1.jpg"></div>
                </div>
                <div class="testimonial-info"> 
                  <p class="testimonial-content"><small class="comma">“  </small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><span class="author">SAM GOOD  </span><small>- </small><span class="employment">UX/UI Designer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-best-of-us gray">
          <div class="container">
            <h2>LO MEJOR DE NOSOTROS A TU SERVICIO</h2>
            <div class="row">
              <div class="col-md-3 col-sm-6"><img src="../img/icon_nos_1.png">
                <h5>LOS MEJORES<br>PRECIOS EN OFERTA</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius necessitatibus eaque ipsum exercitationem possimus asperiores libero impedit rerum quo officia.</p>
              </div>
              <div class="col-md-3 col-sm-6"><img src="../img/icon_nos_2.png">
                <h5>SOPORTE <br>PROFESIONAL</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius necessitatibus eaque ipsum exercitationem possimus asperiores libero impedit rerum quo officia.</p>
              </div>
              <div class="col-md-3 col-sm-6"><img src="../img/icon_nos_3.png">
                <h5>GARANTÍA<br>DE SATISFACCIÓN</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius necessitatibus eaque ipsum exercitationem possimus asperiores libero impedit rerum quo officia.</p>
              </div>
              <div class="col-md-3 col-sm-6"><img src="../img/icon_nos_4.png">
                <h5>SEGURIDAD <br>ESPECIALIZADA</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eius necessitatibus eaque ipsum exercitationem possimus asperiores libero impedit rerum quo officia.</p>
              </div>
            </div>
          </div>
        </div>
        <!--Sección Slider de Frases-->
        <div class="section-quote">
          <!--Slider de oferta de precios-->
          <div class="container">                
            <div id="text-slider" data-ride="carousel" class="carousel slide carousel-fade">
              <!-- Indicators-->
              <ol class="carousel-indicators sr-only">
                <li data-target="#text-slider" data-slide-to="0" class="active"></li>
                <li data-target="#text-slider" data-slide-to="1"></li>
                <li data-target="#text-slider" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides-->
              <div role="listbox" class="carousel-inner">
                <div class="item active">
                  <h3>“BRINDANDO HOSTING PARA EMPRESAS POR MÁS DE 10AÑOS” </h3>
                </div>
                <div class="item">
                  <h3>“Lorem ipsum dolor sit amet, consectetur adipisicing elit".</h3>
                </div>
                <div class="item">
                  <h3>"Dolor nostrum adipisci amet totam asperiores similique".</h3>
                </div>
              </div>
              <!-- Left and right controls--><a href="#text-slider" role="button" data-slide="prev" class="left carousel-control"><i aria-hidden="true" class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a href="#text-slider" role="button" data-slide="next" class="right carousel-control"><i aria-hidden="true" class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a>
            </div>
            <!--Fin de slider-->
          </div>
        </div>
        <div class="section-learning">
          <div class="container">
            <h2>HOSTING A1 TE ENSEÑA</h2>
            <div class="info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, perferendis, amet! Numquam tempore deleniti a amet quod minima iure veritatis aliquam expedita. Commodi odit repellendus, officiis est aliquam perferendis. Pariatur.</div><a href="zona-aprendizaje.html" class="btn btn-primary">Acceder al centro de aprendizaje</a>
          </div>
        </div>
        <div class="section-way-pay">
          <div class="container"><a href="repotar-pago.html" class="btn btn-primary"><i class="fa fa-ticket"> </i>Reporte su pago aquí</a>O elija otras formas de pago<span><a href="#"><img src="../img/icon_pago1.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago2.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago3.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago4.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago1.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago2.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago3.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago4.jpg" class="payment"></a><a href="#"><img src="../img/icon_pago1.jpg" class="payment"></a></span></div>
        </div>
      </section>
    </div>
    <!-- FOOTER(R)-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="logo-footer col-md-2 col-sm-6"><img src="../img/logo_a1_gray.png" alt="Logo Hosting A1" class="logo-a1"></div>
          <div class="recent-posts col-md-4 col-sm-6">
            <p class="title-1">ENTRADAS RECIENTES
              <ul class="media-list">
                <li class="media">
                  <div class="media-left"><a href="#"><img src="http://lorempixel.com/output/business-q-c-100-60-8.jpg" alt="Título de la entrada" class="media-object enter"></a></div>
                  <div class="media-body">
                    <p class="media-heading">This should be interesting</p><span class="date"><i class="fa fa-calendar-o"> </i>Nov 26,2016</span>
                  </div>
                </li>
                <li class="media">
                  <div class="media-left"><a href="#"><img src="http://lorempixel.com/output/business-q-c-100-60-8.jpg" alt="Título de la entrada" class="media-object enter"></a></div>
                  <div class="media-body">
                    <p class="media-heading">Objectively seize scalable</p><span class="date"><i class="fa fa-calendar-o"> </i>Nov 26,2016</span>
                  </div>
                </li>
                <li class="media">
                  <div class="media-left"><a href="#"><img src="http://lorempixel.com/output/business-q-c-100-60-8.jpg" alt="Título de la entrada" class="media-object enter"></a></div>
                  <div class="media-body">
                    <p class="media-heading">This should be interesting</p><span class="date"><i class="fa fa-calendar-o"> </i>Nov 26,2016</span>
                  </div>
                </li>
              </ul>
            </p>
          </div>
          <div class="suscription col-md-4 col-sm-6">
            <p class="title-1">SUSCRIBIRSE</p>
            <p class="date mg-57">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <form class="input-group">
              <input type="text" placeholder="nombre@dominio.com" class="form-control"><span class="input-group-btn">
                <button type="submit" class="btn btn-primary"><i class="fa fa-check"> </i></button></span>
            </form>
          </div>
          <div class="socials col-md-2 col-sm-6">
            <p class="title-1">SÍGUENOS</p>
            <p class="text-center"><span><a href="#" target="_blank" title="Síguenos en Facebook" class="fa fa-facebook"></a></span><span><a href="#" target="_blank" title="Síguenos en Twitter" class="fa fa-twitter"></a></span><span><a href="#" target="_blank" title="Síguenos en Instagram" class="fa fa-instagram"></a></span></p>
          </div>
        </div>
        <hr class="bar">
        <ul class="menu-footer clearfix">
          <li><a href="politica-de-privacidad.html">Políticas de Privacidad</a></li>
          <li><a href="terminos-y-condiciones.html">Terminos y condiciones</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="soporte.html">Soporte</a></li>
          <li><a href="contacto.html">Contácto</a></li>
          <li><a href="#">Acceso clientes</a></li>
        </ul>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <p class="col-sm-8">Hosting A1. Todos los derechos reservados © 2016 Arequipa - Perú</p>
            <p class="col-sm-4"><span>Powered by</span><a href="http://atixplus.com/" target="_blank" title="Atix Plus" class="logo-atix"></a></p>
          </div>
        </div>
      </div>
      <!--To-top    --><a id="to-top" href="#top" class="to-top fa fa-chevron-up"></a>
    </footer>
    <!--Scripts     -->
    <!--script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/slick.js"></script>
    <!--Script para modificar carousel de bootstrap (sliders)-->
    <script type="text/javascript">
      $(document).ready(function(){
        //Slider de precios en home
        $("#offers-slider").carousel({
          interval: 3500
        });
      
        //Slider de Banner
        $("#banner-slider").carousel({
          interval: 3500
        });
      })
    </script>
    <!--Script para slider de testimonios en Home-->
    <script type="text/javascript">
      $(document).ready(function(){
        //Función para estilos de Slider para home
        $('.testimonials-slider').slick({
          centerMode      : true,
          centerPadding   : '0px',
          slidesToShow    : 5,
          autoplay        :false,
          autoplaySpeed   :3000,
          arrows          :false,
          dots            :true,
          infinite        :true,
          responsive: [
                        {
                            breakpoint: 1199,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 5                        }
                        },
                        {
                            breakpoint: 992,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 3                        }
                        },
                        {
                            breakpoint: 768,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 3                        }
                        },
                        {
                            breakpoint: 641,
                            settings: {
                                arrows: false,
                                centerMode: true,
                                centerPadding: '0px',
                                slidesToShow: 1                        }
                        }
                    ]
          });    
      });
      
      /*Mover slider al hacer clic sobre la imagen*/
       $(".testimonials-slider .image").click(function(){
         var position = $(this).parent().data("slick-index");
         $('.testimonials-slider').slick('slickGoTo', position );
       })
       
    </script>
    <!--Script para Smooth Scroll-->
    <script type="text/javascript">
      //Función para estilos de smoot scroll
      $(document).ready(function()
      {
        // Ocultar elemento a#to-top
        var windowHeight = window.innerHeight;
      
        $(window).scroll(function()
        {
          if ($(this).scrollTop() < windowHeight)
          {
            $('#to-top') .fadeOut();
          } else
          {
            $('#to-top') .fadeIn();
          }
        });
      
        // Desplazamiento scrroll hacia arriba de a#to-top
        $('#to-top').on('click', function()
        {
          $('html, body').animate({scrollTop:0}, 'slow');
          return false;
        });
      
        //Desplazamiento a tablas de caracteristicas
        $("a.to-table").click(function(e) {
            e.preventDefault();
            var link = $(this);  
            var anchor  = link.attr('href');  
            $("html, body").animate({scrollTop: $(anchor).offset().top}, 'slow');
          });    
      });
      
    </script>
    <!--Scripts para la pagina de Zona-aprendizaje.html -Masonry gallery-->
    <script src="../js/masonry.pkgd.min.js"></script>
    <script type="text/javascript">
      var container = document.querySelector('#masonry');
      var masonry = new Masonry(container, {
        itemSelector: '.masonry-item',
        resize      : true
      });
      
    </script>
    <!--Script para upload file Página de reportar-pago.html-->
    <script>
      $("input#comprobante").change(function()
      {
        $("span#file-archivo").html($(this).val());
      }).css('border-width',function()
      {
        if(navigator.appName == "Microsoft Internet Explorer")
          return 0;
      });
      
    </script>
    <!--Script para activar los Popover de reportar-pago.html-->
    <script>
      $('[data-toggle="popover"]').popover({
         trigger: 'focus',
         container: 'body'
      });
      
    </script>
    <!--Script para plugin Datepicker-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( "#datepicker" ).datepicker({
        maxDate: "+0D",
        dateFormat: "dd-mm-yy"
      });
      $( "#fecha" ).click(function(){
        $( "#datepicker" ).datepicker("show");
      })
    </script>
  </body>
</html>